<!-- resources/views/project.blade.php -->

<html>
<head>
    <title>Project Details</title>
    <style>
        .task-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .task {
            position: relative;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-size: 14px;
            font-weight: bold;
            color: white;
        }

        .dependency-line {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: {{ sprintf('#%06X', mt_rand(0, 0xFFFFFF)) }};
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="task-container">
        @php
            function getRandomColor() {
                return sprintf('#%06X', mt_rand(0, 0xFFFFFF));
            }
        @endphp

        @for ($i = 1; $i <= 15; $i++)
            <div class="task" style="background-color: {{ getRandomColor() }};">Task {{ $i }}</div>
            @if ($i != 15)
                <div class="dependency-line"></div>
            @endif
        @endfor
    </div>
</body>
</html>